{
    "description" : "Template de mensagens para o serviço de recuperação de senha",
    "messages" : {
        "link-enviado" : {
            "subject" : "Redefinição de senha",
            "message" : "Olá %s, <br /> Recentemente você solicitou um link para redefinir sua senha e para concluir o processo acesse: <br /> <a href=\"%s\" target=\"_blank\">%s</a> <br /> Atenciosamente,<br/>"
        }
    },
    "alerts" : {
        "nenhum-usuario-encontrado" : {
            "style"   : "danger",
            "title"   : "Oops! Nenhum usuário encontrado",
            "message" : "Por favor, verifique o nome de usuário informado e tente novamente!"
        },
        "link-nao-definido" : {
            "style"   : "warning",
            "title"   : "Oops! O link não foi definido!",
            "message" : "Por favor, contate o administrador para corrigir este problema."
        },
        "email-nao-enviado" : {
            "style"   : "warning",
            "title"   : "Oops! E-mail não enviado",
            "message" : "Por favor, contate o administrador para corrigir este problema."
        },
        "token-invalido" : {
            "style"   : "danger",
            "title"   : "Oops! Código inválido ou expirado!",
            "message" : "Por favor, solicite um novo link de redefinição."
        },
        "link-enviado" : {
            "style"   : "success",
            "title"   : "Uhull! O link de redefinição de sua senha foi enviado com sucesso!",
            "message" : "Verifique a sua caixa de entrada ou de SPAM para encontrar nosso e-mail."
        },
        "senha-redefinida" : {
            "style"   : "success",
            "title"   : "Uhull! Sua senha foi redefinida com sucesso!",
            "message" : "Faça login com seus novos dados."
        }
    }
}
