.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.footer{
    padding: 1%;
    color: #f7f7f7;
}
.visualizar{
  height:74px!important;
  width:253px!important;
  margin-top: -150px!important;
  background-color: black!important;
}
.boas-vindas{
  color: black!important;
}
.container_menu {
    padding: 10px;
    padding-top: 10px;
    padding-right: 2px;
    padding-left: auto;
    margin-right: auto;
    margin-left: 2px;
    background-color: #f7f7f7;
}
.glyphicon { margin-right:10px; }
.panel-body1 { padding:0px; }
.panel-body1 table tr td { padding-left: 15px }
.panel-body1 .table {margin-bottom: 10px; }
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 150px;
    height: 157px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 36%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
